spring.application.name=projeto-spotify-view

# debug
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.com.poo.projetospotify.controller=DEBUG

# autenficical ao spotify
<<<<<<< Updated upstream
spring.security.oauth2.client.registration.spotify.client-id={id}
spring.security.oauth2.client.registration.spotify.client-secret={secret}
spring.security.oauth2.client.registration.spotify.scope=user-read-private,user-read-email
=======
spring.security.oauth2.client.registration.spotify.client-id=4fa5ac103bf34cedbd1cc4bdc2647b26
spring.security.oauth2.client.registration.spotify.client-secret=4a924f68933f4cdfb55f179aca8ba5cd
spring.security.oauth2.client.registration.spotify.scope=user-read-private,playlist-read-private,user-library-read
>>>>>>> Stashed changes
spring.security.oauth2.client.registration.spotify.redirect-uri=http://localhost:8080/callback
spring.security.oauth2.client.registration.spotify.authorization-grant-type=authorization_code
spring.security.oauth2.client.provider.spotify.authorization-uri=https://accounts.spotify.com/authorize
spring.security.oauth2.client.provider.spotify.token-uri=https://accounts.spotify.com/api/token
spring.security.oauth2.client.provider.spotify.user-info-uri=https://api.spotify.com/v1/me
spring.security.oauth2.client.provider.spotify.user-name-attribute=id

# PostgreSql DB
spring.datasource.url=jdbc:postgresql://dpg-cqbe4n8gph6c73frg5pg-a.oregon-postgres.render.com/poo_render
spring.datasource.username=poo_render_user
spring.datasource.password=9SdNPwUVkP8w6VkAXNd6kd6s6ialL4gt
spring.datasource.driver-class-name=org.postgresql.Driver
spring.session.jdbc.initialize-schema=always
spring.session.store-type=jdbc

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.servlet.session.timeout=30m
server.servlet.session.persistent=true





